#
#kubectl create -f plain-text-secret-def.yaml
#
apiVersion: v1
kind: Secret
metaData:
    name: app-secret
data:
    DB_HOST: mysql
    DB_USER: root
    DB_PASSWORD: passwd #should be in a hashed format